<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        /* style.css */

img{
    clip-path: circle(50%);
    margin: auto;
    margin-top: 30px;
    position:relative;
    box-shadow: 0 7px 8px black;
}
#div1{
    background-color: #052659;
    padding: 2px;
    border-radius: 10px;
    width: auto;
    border: 2px slateblue;
    text-align: center;
    color: aliceblue;
    size: auto;
    font-family: "Oswald", sans-serif;
     opacity: 50%;
    margin: auto;
    height: 300px;

}
/* Rounded box styling */
#rounded-box {
    float: left;
    width: 500px;
    padding: 20px;
    background-color: #7da0ca; /* Green background */
    color: white;
    margin-left: 10px;
    font-size: 18px;
    text-align: left;
    position: relative;
    border-radius: 15px; /* Makes corners rounded */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow */
    height: min-content;
    opacity: 50%;
}
#info{color: whitesmoke;}

#info:hover{color: blue;
    transition: 1000ms
;}
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

#ud {
    font-family: 'Bangers', cursive;
    text-align: left;
    color: #ffffff
;
}
#rounded-box,#social{float: left;}
#social{width: 500px;
    padding: 20px;
    background-color:whitesmoke; /* Green background */
    color: black;
    margin-left: 10px;
    font-size: 18px;
    text-align: left;
    position: relative;
    border-radius: 15px; /* Makes corners rounded */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow */
    height: min-content;
     opacity: 50%;
  background-color: #7da0ca;}
#o{font-family: 'Bangers', cursive;
color: blue;
text-align: center;
}    
#o:hover{color: green;
    transition: 1000ms;
}
#j:hover{color: blueviolet;
transition: 1000ms;}
#social:hover{
    transform: scale(1.01);opacity: 100%;

}
#rounded-box:hover{
    opacity: 100%;
    transform: scale(1.01);
}
#img:hover{
    opacity: 100%;
    transform: scale(1.1);
}
#div1:hover{
  opacity: 100%;
    transform: scale(1.1);
}
#uid{
    background-image: url(kawaii-candle-3840x2160-17728.png);
    background-size: 1534px ;
}
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body  id="uid">
    
    <div id="div1"><img src="profile.png" width="150" height=150" id="img"><br> 
        I Am Avasyu Kumar <br>
        Student in Class 8 <sup>th</sup>
    </div><br>
        <div id="rounded-box">
       <h1 id="ud"><i id="info" class="fa-solid fa-circle-info" title="this gives info"></i>About Me</h1>  
       <h4 title="used lorem to generate sample text">Lorem ipsumr, sit amet consectetur adipisicing elit. Numquam modi maiores asperiores dignissimos exercitationem deserunt obcaecati, pariatur nam animi neque quis sunt voluptatum ratione quo ipsa! Est cupiditate maiores eius.</h4>
     </div>
<!-- or -->
<script src="https://kit.fontawesome.com/6f0e802927.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
<div id="social" class="social">
    <h1 id="ud"> <i id="j" class="fa-solid fa-circle-user"></i> Socials</h1>
    <a id="o" href="https://www.youtube.com/@top_1_hero_X" title="takes you to my youtube"><i class="fa-brands fa-youtube"></i>YouTube</a><br>
    <a id="o" href="mailto:zororex002@gmai.com"><i class="fa-solid fa-envelope"></i>Mail Me</a><br>
    <a id="o" href="https://google.com">Google</a>

    
</div>

</body>
</html>

